<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>ramadhankukuh - home</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">           
    </head>
    <body>
        <link rel="stylesheet" href="dist/style.css">  
        
        <!-- Logo -->
        <img class="logo" src="img/logo.png" />

        <!-- Featured -->
        <h2>GAS ORDER. KLIK DIBAWAH INI</h2>
        <a class="featured" href="https://wa.me/message/XCJXGFY2TEUQJ1">WhatsApp</a>
	<a class="featured" href="http://ramadhankukuh.github.io/price-list">Daftar Harga</a>
	<a class="featured" href="http://ramadhankukuh.github.io/transaksi">Cek Riwayat Topup</a>
	    
	<!-- Featured -->
        <h2>MENU HAVE FUN</h2>
	<a class="featured" href="http://ramadhankukuh.github.io/cek-wr">Cek Win Rate Mobile Legends</a>
	<a class="featured" href="http://ramadhankukuh.github.io/cal-magic-whell">Kalkulator Magic Whell</a>
        <a class="featured" href="http://ramadhankukuh.github.io/bucin">Nembak Cewe</a>

        <!-- Popular Content -->
        <h2>MENU LAINYYA</h2>

        <a href="http://ramadhankukuh.github.io/cek-wr">Cek Win Rate Mobile Legends</a>
        <a href="http://ramadhankukuh.github.io/cal-magic-whell">Kalkulator Magic Whell</a>
        <a href="http://ramadhankukuh.github.io/bucin">Nembak Cewe</a>

        <!-- Channels -->
        <h2>Follow Me On</h2>

        <div class="channels">
            <a href="https://instagram.com/ramadhankukuh">Instagram</a>
            <a href="https://youtube.com/c/KukuhRamadhann">YouTube</a>
            <a href="https://github.com/ramadhankukuh">GitHub</a>
        </div>
        
    </body>
</html>
<style type="text/css" scoped="scoped">
    :root {  
    --text-color: #00FFFF; /* warna text (biru) */ 
    --text-dark-color: #ffffff; /* warna text gelap */ 
    --font-txt: 'Poppins' , Sans-serif; /* font text */ 
    --font-id: 'Lobster', cursive; /* font hari raya idul fitri */ 
    }
    
    #idulfitri2021{background:var(--main-bg-color);color:var(--text-color);font-family:var(--font-txt);font-size:15px;text-transform:capitalize;text-align:center;padding:20px;font-weight:normal;border-radius:3px;line-height:20px}
    .teks {color:var(--text-dark-color)}
    .idulFitri{font-size:20px;display:block;font-weight:normal;color:var(--text-color);font-family: var(--font-id)}
    
    /* Font */
    @font-face{font-family:'Poppins';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2')}
    @font-face{font-family:'Lobster';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/lobster/v23/neILzCirqoswsqX9zoKmMw.woff2) format('woff2')}
    
    </style>
    <div id="idulfitri2021">
    <span id="countdown"></span>
    </div>
    <script type='text/javascript'>
    //<![CDATA[
    // set the date we're counting down to
    var target_date = new Date("JAN 01, 2022").getTime();
    // variables for time units
    var days, hours, minutes, seconds;
    // get tag element
    var countdown = document.getElementById("countdown");
    // update the tag with id "countdown" every 1 second
    setInterval(function () {
        // find the amount of "seconds" between now and target
        var current_date = new Date().getTime();
        var seconds_left = (target_date - current_date) / 1000;
        // do some time calculations
        days = parseInt(seconds_left / 86400);
        seconds_left = seconds_left % 86400;
    
        hours = parseInt(seconds_left / 3600);
        seconds_left = seconds_left % 3600;
    
        minutes = parseInt(seconds_left / 60);
        seconds = parseInt(seconds_left % 60);
    
        // format countdown string + set tag value
      countdown.innerHTML = days + " <span class=\'teks\'>hari</span> " + hours + " <span class=\'teks\'>jam</span> "
      + minutes + " <span class=\'teks\'>menit</span> " + seconds + " <span class=\'teks\'>detik menuju </span><span class=\'idulFitri\'>Tahun Baru 2022</span>";
    }, 1000);
    //]]>
    </script>
